<!-- 19 March 2026 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachael O'Moore | WDD 130</title>
    <meta name="description"
      content="Rachael O'Moore, WDD130, My profile home page according to course">
    <meta name="author" content="Rachael O'Moore">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/"> Rafting Website</a>
            <a href="https://linkedin.com."> Linkedin </a>
            <a href="https://facebook.com."> Facebook </a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Rachael O'Moore | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Rachael O'Moore" width="200">
            <p> Hello! My name is Rachael O'Moore. I'm from South Africa. I au paired in the
                Netherlands
                for
                a year and traveled a lot throughout europe. It was an experience of a life time.
                I was born into the church along with my brother who is 3 years older than me.
                I love cooking, drawing, sewing, and watching movies.
            </p>
            <ul class="box">
                <li><a
                      href="https://www.churchofjesuschrist.org/temples/details/the-hague-netherlands-temple?lang=eng">
                        The Hague Temple, Netherlands</a></li>
                <li><a
                      href="https://www.churchofjesuschrist.org/temples/details/durban-south-africa-temple?lang=eng">
                        Durban Temple, South Africa </a></li>
                <li><a
                      href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple?lang=eng">
                        Paris Temple, France </a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>South Africa</h2>
            <img src="images/south-africa.jpg" alt="South Africa">
            <p>South Africa, also known as the rainbow country for its cultural diversity, has
                over 63
                million people living there, as well as 12 official languages.
            </p>
        </aside>
    </div>
    <footer>
        <p>© 2026 🌸Rachael O'Moore🌸 South Africa</p>
    </footer>
</body>

</html>